astroid==2.11.5
autopep8==1.6.0
certifi==2022.5.18.1
charset-normalizer==2.1.0
click==8.1.3
dill==0.3.5.1
distlib==0.3.5
filelock==3.7.1
Flask==2.2.2
idna==3.3
isort==5.10.1
itsdangerous==2.1.2
Jinja2==3.1.2
lazy-object-proxy==1.7.1
libretranslatepy==2.1.1
lxml==4.9.1
MarkupSafe==2.1.1
mccabe==0.7.0
pep8==1.7.1
pipenv==2022.7.4
platformdirs==2.5.2
pycodestyle==2.8.0
pyjokes==0.6.0
pylint==2.14.1
six==1.16.0
toml==0.10.2
tomli==2.0.1
tomlkit==0.11.0
translate==3.6.1
urllib3==1.26.10
virtualenv==20.15.1
virtualenv-clone==0.5.7
Werkzeug==2.2.2
wrapt==1.14.1
